# dotnet-coding-challenge

./: LICENSE  README.md
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Api/: PizzaXYZ.Backend.Api.csproj  Program.cs  appsettings.json
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Api/Controllers/: BaseController.cs  CSVImportController.cs  OrderController.cs  PizzaController.cs  SalesController.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Api/Properties/: launchSettings.json
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/: DependencyInjection.cs  GlobalUsings.cs  PizzaXYZ.Backend.Application.csproj
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Order/AddOrder/: AddOrderCommand.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Order/DeleteOrder/: DeleteOrderCommand.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Order/GetOrderById/: GetOrderByIdQuery.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Order/GetOrders/: GetOrdersQuery.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Order/ImportOrderDetails/: ImportOrderDetailsCommand.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Order/ImportOrders/: ImportOrdersCommand.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Order/UpdateOrder/: UpdateOrderCommand.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Pizzas/AddPizza/: AddPizzaCommand.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/CQRS/Pizzas/DeletePizza/: DeletePizzaCommand.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/Constants/: TableNamesConstants.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/Dtos/: OrderDetailsDto.cs  OrderDto.cs  PizzaDto.cs  PizzaTypeDto.cs  SalesDtos.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/Exceptions/: BadRequestException.cs  DomainException.cs  NotFoundException.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/Extensions/: PizzaTypesExtensions.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/Helpers/: CsvParserHelper.cs  PizzaDataParserHelper.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/Interfaces/: IAppDbContext.cs  IBulkInsertService.cs  IOrderService.cs  IPizzaService.cs  ISalesService.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Application/Services/: OrderService.cs  PizzaService.cs  SalesService.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PizzaXYZ.Backend.Infrastructure.csproj
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Infrastructure/Data/: AppDbContext.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Infrastructure/Data/EntityConfigurations/: BaseEntityTypeConfiguration.cs  OrderDetailsEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  PizzaEntityTypeConfiguration.cs  PizzaTypeEntityTypeConfiguration.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Infrastructure/Migrations/: 20240815153837_InitialMigration.Designer.cs  20240815153837_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/PizzaXYZ.Backend/PizzaXYZ.Backend.Infrastructure/Services/: BulkInsertService.cs
(+13 files in other folders)
